<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="css/main.css">
    <!--  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!--  -->
    <link rel="stylesheet" href="master.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Pushster&amp;display=swap" rel="stylesheet">
    <!--  -->
    <style>
        div{
            margin: 200px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
        }
        span.aa{
            font-size: 100px;
        }
        span.a{
            font-size: 80px;
    color: lightcoral;
        }
        div p:nth-child(3){
            font-size: 21px;
    color: gray;
    padding: 0 0 10px;
        }
        div p:nth-child(4){
            font-size: 15px;
    color: gray;
        }
        a{
            text-decoration: underline;
            color: gray;
        }a:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="">
        <span class="aa">😣</span>
        <span class="a">404</span>
        <p>Not Found</p>
        <p>There are fixes on this page <a href="index.html">Back</a></p>
    </div>
    <script src="js/master.js"></script>
</body>
</html>